<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./profile.css">
</head>
<header class="head">
    <a href="#home"><h5>Home</h5></a>  
    <a href="#about"><h5>about</h5></a>
    <a href="#skills"><h5>skills</h5></a>
    <a href="#portofolio"><h5>portofolio</h5></a>
    <a href="#contact"><h5>contact</h5></a>
</header><br><br><br>   

<body>
    <div class="sec_1">
        <div class="cont_1">
            <h2 id="home" class="heading_1">Welcome to my portofolio</h2>
        </div>
        <div class="cont_2">
            <h2 id="about" class="h2">About me</h2>
            <div class="cont_2-1">
                <img class="pic_1"
                    src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-265596,msid-61580400/virat-kohlis-fitness-tip-for-india-inc-organise-sportswear-day-in-offices-for-a-healthier-workforce.jpg"
                    alt="">
                <p class="lorem_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eveniet esse nemo
                    porro nisi iusto?</p>
            </div>
        </div>
        <div id="skills" class="cont_3">
            <h2 class="h2">My Skills</h2>
            <table border="0" width="95%" cellspacing="0" cellpadding="10"
                style="margin-left: 25px; margin-bottom: 40px;">
                <thead style="background-color: rgb(13, 133, 226);">
                    <th>Skill</th>
                    <th>Proficiency</th>
                </thead>
                <tr>
                    <td>HTML</td>
                    <td>EXPERT</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>ADVANCED</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>ADVANCED</td>
                </tr>
                <tr>
                    <td>JAVA SCRIPT</td>
                    <td>ADVANCED</td>
                </tr>
            </table>
        </div>
        <div id="portofolio" class="cont_4">
            <h2 class="h2">MY WORK</h2>
            <div class="headbox">
                <div class="box1">
                    <img class="boxp"
                        src="https://corporate-assets.lucid.co/chart/09255df0-f147-42b4-805e-163ad3001feb.png" alt="">
                    <p>Project One</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box1">
                    <img class="boxp"
                        src="https://thumbs.dreamstime.com/b/project-characters-show-venture-projects-tasks-showing-34213650.jpg"
                        alt="">
                    <p>Project Two</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box1">
                    <img class="boxp"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDyugIhSpAbcz56q69FK08uyEa___VlhCVcVpMMqWqHj8GsJhFGL7gEiXDERzZLhp07A8&usqp=CAU"
                        alt="">
                    <p>Project Three</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div id="contact" class="cont_5">
            <h2 class="h2">
                Contact Me
            </h2>
            <div class="cont_5-1">
                <label for="Name">Name</label>
                <input type="text" id="name">
                <label for="Email">E-mail</label>
                <input type="text" id="Email">
                <label for="Subject">Subject</label>
                <input type="text" id="Subject">
                <label for="Name">Message</label>
                <textarea name="" rows="4" cols="60" id="Message"></textarea>
            </div>
            <div class="cont_5-2">
                <p class="send">Send Message</p>
            </div>
        </div>
    </div>
    </div>
<footer>
    <div class="footer">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
          </svg>&nbsp;&nbsp;<p>2024 My Portofolio</p>

    </div>
</footer>


</body>

</html>